# avro-schema-examples

./: .gitignore  README.md  avrodoc.html  index.html
avro-schema-parent/: pom.xml
test-common/: pom.xml  release.properties
test-common/src/main/avro/: common.avdl  test.avsc
test-common/src/main/avro/module/: p1.avdl  p2.avdl
test-schema/: pom.xml  release.properties
test-schema/src/main/avro/: AnyRecord.avdl  common_local.avdl  core.avdl
