#release configuration
#Tue Nov 26 14:39:05 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.spf4j.avro.examples\:test-schema-common=1.11-SNAPSHOT
scm.tag=test-schema-common-1.10
pushChanges=true
scm.url=scm\:git\:https\://github.com/zolyfarkas/avro-schema-examples.git
preparationGoals=clean verify
project.scm.org.spf4j.avro.examples\:test-schema-common.connection=${scm.connection}
project.scm.org.spf4j.avro.examples\:test-schema-common.tag=HEAD
project.scm.org.spf4j.avro.examples\:test-schema-common.url=${scm.url}
project.scm.org.spf4j.avro.examples\:test-schema-common.developerConnection=${scm.connection}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.org.spf4j.avro.examples\:test-schema-common=1.10
