<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2001-2015, Zoltan Farkas All Rights Reserved.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.spf4j.avro.examples</groupId>
  <artifactId>test-schema</artifactId>
  <packaging>jar</packaging>
  <version>1.8-SNAPSHOT</version>
  <name>${project.artifactId}-${project.version}</name>
  <description>Avro schema example</description>
  <parent>
    <groupId>org.spf4j.avro</groupId>
    <artifactId>schema-parent-pom</artifactId>
    <version>0.25</version>
  </parent>

  <properties>
        <scm.url>https://github.com/zolyfarkas/avro-schema-examples</scm.url>
        <avro.allowUndefinedLogicalTypes>false</avro.allowUndefinedLogicalTypes>
        <avro.useSchemaReferencesForAvsc>true</avro.useSchemaReferencesForAvsc>
  </properties>

  <scm>
    <connection>${scm.connection}</connection>
    <developerConnection>${scm.connection}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>
    <dependency>
        <groupId>org.spf4j.avro.examples</groupId>
        <artifactId>test-schema-common</artifactId>
        <version>1.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.spf4j</groupId>
          <artifactId>maven-avro-schema-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.apache.avro</groupId>
              <artifactId>avro-joda-ext</artifactId>
              <version>${avro.version}</version>
            </dependency>
          </dependencies>
        </plugin>
    </plugins>
  </build>
</project>
