#release configuration
#Tue Nov 13 06:59:40 EST 2018
project.scm.org.spf4j.avro.examples\:test-schema.developerConnection=${scm.connection}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test-schema-1.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/zolyfarkas/avro-schema-examples.git
preparationGoals=clean verify
project.scm.org.spf4j.avro.examples\:test-schema.connection=${scm.connection}
project.scm.org.spf4j.avro.examples\:test-schema.tag=HEAD
project.dev.org.spf4j.avro.examples\:test-schema=1.5-SNAPSHOT
project.rel.org.spf4j.avro.examples\:test-schema=1.4
project.scm.org.spf4j.avro.examples\:test-schema.url=${scm.url}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
